<!-- Miguel Oliveira e Adrian de Sousa -->
<!-- https://github.com/marievilo-dev/atividade-grid -->


<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid CSS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
          "header header"
          "menu menu"
          "content aside"
          "content aside"
          "content aside"
          "content aside"
          "content aside"
          "content aside"
          "content aside"
          "footer footer";
        gap: 5px;
      }
      header {
        grid-area: header;
        background-color: gray;
      }
      section {
        grid-area: menu;
        background-color: gray;
      }
      main {
        grid-area: content;
        background-color: gray;
      }
      aside {
        grid-area: aside;
        background-color: gray;
      }
      footer {
        grid-area: footer;
        background-color: gray;
        align-content: end;
      }
      div {
        font-size: 1.5em;
      }
      @media screen and (max-width: 580px) {
        .grid-container {
          width: 100%;
          height: 100vh;
          display: grid;
          grid-template-areas:
            "header header"
            "menu menu"
            "content content"
            "content content"
            "content content"
            "content content"
            "content content"
            "content content"
            "content content"
            "footer footer";
          gap: 5px;
        }
        aside {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
        <header>Cabeçalho</header>
        <section>Menu</section>
        <main>Conteudo</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
  </body>
</html>